/* Base Styles */
.alert-custom {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 250px;
}


.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.button-group .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.active-button {
    background-color: var(--secondary-color) !important;
    color: #ffffff !important;
}

.form-container {
    background-color: var(--primary-color);
    border-radius: 10px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    margin-bottom: 6rem !important;

    box-shadow: none !important;
padding-bottom: 0 !important;
  }


.form-group label {
    font-size: 16px;
    color: var(--secondary-color);
    text-align: left;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.btn-save {
    background-color: var(--secondary-color) !important;
    color: #ffffff !important;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100% !important;
    border-radius: .5rem !important;
}

.btn-save:hover {
    background-color: #016da8;
}


/* Question list */
.list-container {
    max-height: 100% !important;
    overflow-y: auto;
    padding: 10px;
}

.question-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 15px;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-header strong {
    color: var(--secondary-color);
}


.question-actions {
    text-align: center;
    margin-top: 10px;
}

.btn-action {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 12px;
    margin: 0 5px;
    color: var(--primary-color);
}

.btn-delete {
    background-color: #ff4c4c;
}

.btn-edit {
    background-color: var(--secondary-color);
}

.btn-view {
    background-color: var(--secondary-color);
}

.list-item {
    cursor: pointer;
}

.arrow {
    float: right;
}

/* Custom Scrollbar */
.list-container::-webkit-scrollbar {
    width: 12px;
}

.list-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.list-container::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 10px;
    border: 3px solid #f1f1f1;
}

/* Aligning labels and values in details */
.details p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
}

.details p strong {
    flex: 1;
    text-align: left;
}

.details p span {
    flex: 1;
    text-align: right;
    color: var(--secondary-color);
}

.list-container {
    max-height: 100% !important;
    overflow-y: auto;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    box-shadow: none !important;;
    margin-bottom: 20px;
    
}

.list-header {
    background-color: var(--secondary-color);
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.list-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: relative;
}

.list-item .details {
    display: none;
    padding-top: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: none;
    margin-top: 10px;
    padding: 15px;
}

.list-item.active .details {
    display: block;
}

.logo-container {
    display: inline-block;
    padding: 10px;
    border: 5px solid var(--secondary-color); /* Beautiful green border */
    border-radius: 10px; /* Rounded corners */
    background: linear-gradient(145deg, #e3f6f5, #ffffff); /* Subtle gradient */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06); /* Soft shadow */
    max-width: 200px; /* Ensure consistent size */
    text-align: center; /* Center content */
}

.logo-container img {
    width: 100%;
    border-radius: 8px; /* Slightly round the image corners */
}

.btn-submit {
    background-color: var(--secondary-color) !important;
    color: #ffffff !important;
    border-radius: 10px !important;
    font-size: 18px !important;
    padding: 10px 20px !important;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        max-width: 100%;
    }

    .button-group {
        flex-direction: column;
        gap: 15px;
    }

    .header {
        font-size: 16px;
    }



    .list-container {
        max-height: 300px;
        padding: 5px;
    }

    .question-card {
        padding: 10px;
    }

    .btn-save {
        font-size: 14px;
        padding: 8px 15px;
    }

    .list-item {
        padding: 10px;
    }

    .logo-container {
        max-width: 100%;
    }
}

/* For very small screens (mobile) */
@media screen and (max-width: 480px) {
     body {
        padding-bottom: 30vw;
    }

    .container {
        width: 100%;
        padding: 15px;
    }

    .header {
        font-size: 14px;
    }

    .button-group .btn {
        font-size: 14px;
        padding: 10px;
    }

    .btn-save {
        font-size: 14px;
        padding: 8px 15px;
    }



    .list-container {
        max-height: 250px;
        padding: 5px;
    }

    .logo-container {
        padding: 5px;
        border-width: 3px;
    }
}








.btn-primary { background-color: var(--secondary-color) !important;}




:root {
    --primary-color: #FFFFFF; /* White color */
    --secondary-color: #016da8;; /* Green color */
}

